C:\Users\bryan\source\repos\G6 E3\G6 E3\bin\Debug\netcoreapp3.1\G6 E3.exe
C:\Users\bryan\source\repos\G6 E3\G6 E3\bin\Debug\netcoreapp3.1\G6 E3.deps.json
C:\Users\bryan\source\repos\G6 E3\G6 E3\bin\Debug\netcoreapp3.1\G6 E3.runtimeconfig.json
C:\Users\bryan\source\repos\G6 E3\G6 E3\bin\Debug\netcoreapp3.1\G6 E3.runtimeconfig.dev.json
C:\Users\bryan\source\repos\G6 E3\G6 E3\bin\Debug\netcoreapp3.1\G6 E3.dll
C:\Users\bryan\source\repos\G6 E3\G6 E3\bin\Debug\netcoreapp3.1\G6 E3.pdb
C:\Users\bryan\source\repos\G6 E3\G6 E3\obj\Debug\netcoreapp3.1\G6 E3.csprojAssemblyReference.cache
C:\Users\bryan\source\repos\G6 E3\G6 E3\obj\Debug\netcoreapp3.1\G6 E3.AssemblyInfoInputs.cache
C:\Users\bryan\source\repos\G6 E3\G6 E3\obj\Debug\netcoreapp3.1\G6 E3.AssemblyInfo.cs
C:\Users\bryan\source\repos\G6 E3\G6 E3\obj\Debug\netcoreapp3.1\G6 E3.csproj.CoreCompileInputs.cache
C:\Users\bryan\source\repos\G6 E3\G6 E3\obj\Debug\netcoreapp3.1\G6 E3.dll
C:\Users\bryan\source\repos\G6 E3\G6 E3\obj\Debug\netcoreapp3.1\G6 E3.pdb
C:\Users\bryan\source\repos\G6 E3\G6 E3\obj\Debug\netcoreapp3.1\G6 E3.genruntimeconfig.cache
