C:\Users\bryan\source\repos\G6 E2\G6 E2\bin\Debug\netcoreapp3.1\G6 E2.exe
C:\Users\bryan\source\repos\G6 E2\G6 E2\bin\Debug\netcoreapp3.1\G6 E2.deps.json
C:\Users\bryan\source\repos\G6 E2\G6 E2\bin\Debug\netcoreapp3.1\G6 E2.runtimeconfig.json
C:\Users\bryan\source\repos\G6 E2\G6 E2\bin\Debug\netcoreapp3.1\G6 E2.runtimeconfig.dev.json
C:\Users\bryan\source\repos\G6 E2\G6 E2\bin\Debug\netcoreapp3.1\G6 E2.dll
C:\Users\bryan\source\repos\G6 E2\G6 E2\bin\Debug\netcoreapp3.1\G6 E2.pdb
C:\Users\bryan\source\repos\G6 E2\G6 E2\obj\Debug\netcoreapp3.1\G6 E2.csprojAssemblyReference.cache
C:\Users\bryan\source\repos\G6 E2\G6 E2\obj\Debug\netcoreapp3.1\G6 E2.AssemblyInfoInputs.cache
C:\Users\bryan\source\repos\G6 E2\G6 E2\obj\Debug\netcoreapp3.1\G6 E2.AssemblyInfo.cs
C:\Users\bryan\source\repos\G6 E2\G6 E2\obj\Debug\netcoreapp3.1\G6 E2.csproj.CoreCompileInputs.cache
C:\Users\bryan\source\repos\G6 E2\G6 E2\obj\Debug\netcoreapp3.1\G6 E2.dll
C:\Users\bryan\source\repos\G6 E2\G6 E2\obj\Debug\netcoreapp3.1\G6 E2.pdb
C:\Users\bryan\source\repos\G6 E2\G6 E2\obj\Debug\netcoreapp3.1\G6 E2.genruntimeconfig.cache
