C:\Users\bryan\source\repos\G6 E4\G6 E4\bin\Debug\netcoreapp3.1\G6 E4.exe
C:\Users\bryan\source\repos\G6 E4\G6 E4\bin\Debug\netcoreapp3.1\G6 E4.deps.json
C:\Users\bryan\source\repos\G6 E4\G6 E4\bin\Debug\netcoreapp3.1\G6 E4.runtimeconfig.json
C:\Users\bryan\source\repos\G6 E4\G6 E4\bin\Debug\netcoreapp3.1\G6 E4.runtimeconfig.dev.json
C:\Users\bryan\source\repos\G6 E4\G6 E4\bin\Debug\netcoreapp3.1\G6 E4.dll
C:\Users\bryan\source\repos\G6 E4\G6 E4\bin\Debug\netcoreapp3.1\G6 E4.pdb
C:\Users\bryan\source\repos\G6 E4\G6 E4\obj\Debug\netcoreapp3.1\G6 E4.csprojAssemblyReference.cache
C:\Users\bryan\source\repos\G6 E4\G6 E4\obj\Debug\netcoreapp3.1\G6 E4.AssemblyInfoInputs.cache
C:\Users\bryan\source\repos\G6 E4\G6 E4\obj\Debug\netcoreapp3.1\G6 E4.AssemblyInfo.cs
C:\Users\bryan\source\repos\G6 E4\G6 E4\obj\Debug\netcoreapp3.1\G6 E4.csproj.CoreCompileInputs.cache
C:\Users\bryan\source\repos\G6 E4\G6 E4\obj\Debug\netcoreapp3.1\G6 E4.dll
C:\Users\bryan\source\repos\G6 E4\G6 E4\obj\Debug\netcoreapp3.1\G6 E4.pdb
C:\Users\bryan\source\repos\G6 E4\G6 E4\obj\Debug\netcoreapp3.1\G6 E4.genruntimeconfig.cache
