C:\Users\bryan\source\repos\G6 E1\G6 E1\bin\Debug\netcoreapp3.1\G6 E1.exe
C:\Users\bryan\source\repos\G6 E1\G6 E1\bin\Debug\netcoreapp3.1\G6 E1.deps.json
C:\Users\bryan\source\repos\G6 E1\G6 E1\bin\Debug\netcoreapp3.1\G6 E1.runtimeconfig.json
C:\Users\bryan\source\repos\G6 E1\G6 E1\bin\Debug\netcoreapp3.1\G6 E1.runtimeconfig.dev.json
C:\Users\bryan\source\repos\G6 E1\G6 E1\bin\Debug\netcoreapp3.1\G6 E1.dll
C:\Users\bryan\source\repos\G6 E1\G6 E1\bin\Debug\netcoreapp3.1\G6 E1.pdb
C:\Users\bryan\source\repos\G6 E1\G6 E1\obj\Debug\netcoreapp3.1\G6 E1.csprojAssemblyReference.cache
C:\Users\bryan\source\repos\G6 E1\G6 E1\obj\Debug\netcoreapp3.1\G6 E1.AssemblyInfoInputs.cache
C:\Users\bryan\source\repos\G6 E1\G6 E1\obj\Debug\netcoreapp3.1\G6 E1.AssemblyInfo.cs
C:\Users\bryan\source\repos\G6 E1\G6 E1\obj\Debug\netcoreapp3.1\G6 E1.csproj.CoreCompileInputs.cache
C:\Users\bryan\source\repos\G6 E1\G6 E1\obj\Debug\netcoreapp3.1\G6 E1.dll
C:\Users\bryan\source\repos\G6 E1\G6 E1\obj\Debug\netcoreapp3.1\G6 E1.pdb
C:\Users\bryan\source\repos\G6 E1\G6 E1\obj\Debug\netcoreapp3.1\G6 E1.genruntimeconfig.cache
