C:\Users\bryan\source\repos\G6 E5\G6 E5\bin\Debug\netcoreapp3.1\G6 E5.exe
C:\Users\bryan\source\repos\G6 E5\G6 E5\bin\Debug\netcoreapp3.1\G6 E5.deps.json
C:\Users\bryan\source\repos\G6 E5\G6 E5\bin\Debug\netcoreapp3.1\G6 E5.runtimeconfig.json
C:\Users\bryan\source\repos\G6 E5\G6 E5\bin\Debug\netcoreapp3.1\G6 E5.runtimeconfig.dev.json
C:\Users\bryan\source\repos\G6 E5\G6 E5\bin\Debug\netcoreapp3.1\G6 E5.dll
C:\Users\bryan\source\repos\G6 E5\G6 E5\bin\Debug\netcoreapp3.1\G6 E5.pdb
C:\Users\bryan\source\repos\G6 E5\G6 E5\obj\Debug\netcoreapp3.1\G6 E5.csprojAssemblyReference.cache
C:\Users\bryan\source\repos\G6 E5\G6 E5\obj\Debug\netcoreapp3.1\G6 E5.AssemblyInfoInputs.cache
C:\Users\bryan\source\repos\G6 E5\G6 E5\obj\Debug\netcoreapp3.1\G6 E5.AssemblyInfo.cs
C:\Users\bryan\source\repos\G6 E5\G6 E5\obj\Debug\netcoreapp3.1\G6 E5.csproj.CoreCompileInputs.cache
C:\Users\bryan\source\repos\G6 E5\G6 E5\obj\Debug\netcoreapp3.1\G6 E5.dll
C:\Users\bryan\source\repos\G6 E5\G6 E5\obj\Debug\netcoreapp3.1\G6 E5.pdb
C:\Users\bryan\source\repos\G6 E5\G6 E5\obj\Debug\netcoreapp3.1\G6 E5.genruntimeconfig.cache
